:root {

  /* Fuentes */
  --textTitle: 3rem;
  --textTitle2: 2.3rem;
  --textFont: 1.5rem;
  --textFont2: 2rem;
  --paragraph: 1.2rem;

  /* Colores */
  --black: #070606;
  --bluechill: #3131a3b4;
  --blue: #60b3be;
  --green: #73c06cd8;
  --white: #f8f8f8;
  --background: rgba(49, 49, 163, 0.322);
}



/*Estilos Generales*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(to bottom, #f8f8f8, #3131a3b4);
  overflow-x: hidden;
  font-family: 'Lato', sans-serif;
  font-family: 'Nunito', sans-serif;
}

/* SCROll BAR */

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background: var(--black);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--background);
  border: none;
}

/* HEADER */

.header {
  background-image: url(../img/header-cat2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  width: 100%;
}


/* MENU*/

.logoBox {
  font-size: var(--textFont2);
  padding: 20px;
  text-align: center;
}

.logoBox a {
  color: var(--black);
  text-transform: uppercase;
  text-decoration: none;
}

.logoBox a:hover {
  color: var(--bluechill);
}

/* MENU */

.navBg {
  background-color: var(--background);
}

.navBar {
  display: flex;
  justify-content: space-evenly;
}

.navBar a {
  color: var(--white);
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: var(--textFont);
  font-weight: 300;
  padding: 1rem;

}

.navBar a:hover {
  color: var(--white);
  background-color: var(--bluechill);
  transition: calc(0.4s);
}

/* WELCOME */

.welcome {
  width: 50%;
  height: 90%;
  font-size: var(--textTitle);
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  margin-left: 20px;
  color: var(--white);
}

.socialMediasEnd {
  position: absolute;
  right: 0;
  top: 45%;
  font-size: var(--textFont2);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  z-index: 100;
}

.iconBar {
  color: var(--white);
  text-decoration: none;
  padding: .7rem;
  display: flex;
  transition: all .4s;
}

.iconFacebook {
  background: #2E406E;
}

.iconTwitter {
  background: #339DC5;
}

.iconLinkedin {
  background: #517fa4;
}

.iconInstagram {
  background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
}

.iconBar:first-child {
  border-radius: 1rem 0 0 0;
}

.iconBar:last-child {
  border-radius: 0 0 0 1rem;
}

.iconBar:hover {
  padding-right: 3rem;
  border-radius: 1rem 0 0 1rem;
  box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.42);
}

/* MAIN */

.firstArticle{
  margin: 10px;
  padding: 20px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  background: rgba(49, 49, 163, 0.322);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  transition: all 300ms;
}

.firstArticle h2{
  font-size: var(--textTitle2);
  text-align: center;
  margin-bottom: 30px;
  text-transform: uppercase;
}

span{
  font-size: var(--paragraph);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.firstArticle h3{
  font-size: var(--textTitle2);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.firstArticle p{
  font-size: var(--paragraph);
  text-align: justify;
  margin-bottom: 20px;
}

.cardsInd {
  display: flex;
  justify-content: space-evenly;
  margin-top: 15px;
  border-radius: 2rem;
}

.cardWork {
  width: 50%;
  height: 50%;
  margin-top: 40px;
  overflow: hidden;
  position: relative;
  margin: 20px 20px 25px 25px;
  border-radius: 2rem;
}

.cardWork>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/** OBJETIVOS **/
@media (min-width: 768px) {
  .servicios {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 1rem;
  }
}

.missionTitle{
  background-color: var(--white);
  padding: 20px;
}

.missionTitle h3{
  text-align: center;
  font-size: var(--textTitle2);
  text-transform: uppercase;
}

.missionTitle h4{
  font-size: var(--textFont2);
}

.servicio {
  margin: 10px;
  padding: 20px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  background: rgba(49, 49, 163, 0.322);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  transition: all 300ms;
  
}
.servicio h3 {
  color: var(--secundario);
  font-weight: normal;
}
.servicio p {
  line-height: 2;
  text-align: center;
}
.servicio .iconos {
  height: 12rem;
  width: 12rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.servicio:hover {
  transform: scale(1.1);
  transition: calc(0.4s);
}

/* CARD */

.containerCards {
  width: auto;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px;
}

.card {
  width: 350px;
  margin: 10px;
  padding: 20px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  background: rgba(255, 255, 255, 0.1);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 1rem;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  transition: all 300ms;
}

.card:hover {
  transform: translateY(-10px);
}

.card:hover .coverCard img {
  transform: scale(1.1);
}

.coverCard {
  width: 100%;
  height: 180px;
  border-radius: 14px;
  overflow: hidden;
}

.coverCard img {
  width: 110%;
  transition: all 300ms;
}

.card h2 {
  font-size: var(--textFont2);
  font-weight: 400;
  margin-top: 20px;
  color: var(--white);
}

.card p {
  margin-top: 20px;
  font-size: var(--paragraph);
  font-weight: 100;
  color: var(--white);
  letter-spacing: 0.5px;
}

.card hr {
  margin-top: 20px;
  border: none;
  height: 0.2px;
  background: var(--black);
}

.footerText {
  margin-top: 10px;
  text-align: center;
  color: var(--white);
  padding: 1rem;
}

.footerText a {
  text-decoration: none;
  color: var(--black);
  background-color: var(--blue);
  border-radius: 2rem;
  padding: 1rem;
}

@media screen and (max-width:1200px) {
  .containerCards {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
    margin-top: 100px;
    padding-bottom: 100px;
  }
}

/* Formulario */

.formulario {
  background-color: var(--grey);
  width: min(40rem, 50%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}

.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--white);
}

@media (min-width: 768px) {
  .contenedor-campos {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto auto 20rem;
      column-gap: 1rem;
  }

  .campo:nth-child(3),
  .campo:nth-child(4) {
      grid-column: 1 / 3;
  }
}

.campo {
  margin-bottom: 1rem;
}

.campo label {
  color: var(--white);
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;
}

.campo textarea {
  height: 20rem;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;
}
.boton {
  background-color: var(--black);
  color: var(--white);
  padding: 1rem 2rem;
  margin-top: 3rem;
  font-size: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  text-align: center;
  border: none;
  cursor: pointer;
}

.boton:hover{
  background: var(--green);
}

h5{
  color: var(--white);
  text-align: center;
  font-size: var(--textFont2);
}

.footerEnd{
  text-decoration: none;
  color: var(--black);
}

.footerEnd:hover{
  color: var(--green);
}